<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wquery</groupId>
	<artifactId>wquery</artifactId>
	<packaging>jar</packaging>
	<version>0.6.0-SNAPSHOT</version>
	<name>WQuery</name>
	<description>WQuery is a domain-specific query language designed for WordNet-like lexical databases.
    The WQuery interpreter operates on platforms that provide Java Runtime Environment and works with wordnets stored in XML files.
    It may be used as a standalone application or as an API to a lexical database in Java-based systems.
	</description>
	
	<url>http://www.wquery.org</url>
	<inceptionYear>2007</inceptionYear>
	
	<licenses>
		<license>
			<name>WQuery License</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marekkubis</id>
			<name>Marek Kubis</name>
			<email>marek.kubis@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/marekkubis/wquery/issues</url>
    </issueManagement>

	<mailingLists>	
        <mailingList>
            <name>WQuery Users list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wquery-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wquery-users</unsubscribe>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=wquery-users</archive>
            <post>wquery-users@lists.sourceforge.net</post>
        </mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/marekkubis/wquery.git</connection>
        <developerConnection>scm:git:git@github.com:marekkubis/wquery.git</developerConnection>
		<url>https://github.com/marekkubis/wquery</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<url>http://repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
        <repository>
            <id>undercover</id>
            <url>http://zact.googlecode.com/svn/maven/repository</url>
        </repository>
        <repository>
          <id>Akka</id>
          <name>Akka Maven2 Repository</name>
          <url>http://akka.io/repository/ </url>
        </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>undercover</id>
			<url>http://undercover.googlecode.com/svn/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>wquery-repository</id>
			<name>WQuery Repository</name>
			<url>https://github.com/marekkubis/wquery/downloads</url>
		</repository>

		<site>
			<id>wquery-site</id>
			<name>WQuery Website</name>
			<url>file:${project.build.directory}/site-deploy</url>
		</site>
	</distributionManagement>

	<dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
            <scope>compile</scope>
        </dependency>
	    <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-swing</artifactId>
	      <version>2.9.1</version>
	    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
          <groupId>se.scalablesolutions.akka</groupId>
          <artifactId>akka-stm</artifactId>
          <version>1.2</version>
        </dependency>
        <dependency>
          <groupId>org.clapper</groupId>
          <artifactId>argot_2.9.1</artifactId>
          <version>0.3.5</version>
          <exclusions>
            <exclusion>
              <groupId>jline</groupId>
              <artifactId>jline</artifactId>
            </exclusion>
      </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.24</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.1</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
  	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>6.0.1</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
	<build>
	    <sourceDirectory>src/main/scala</sourceDirectory>
	    <testSourceDirectory>src/test/scala</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		    <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
		        <version>2.15.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
					        <args>
					          <arg>-unchecked</arg>
					          <arg>-deprecation</arg>
					        </args>
						</configuration>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
					<systemProperties>
						<property>
							<name>wquery.test.wordnet</name>
							<value>${basedir}/src/main/assembly/template/samplenet.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.wquery.console.WQueryGuiConsole</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <filters>
                        <filter>src/main/resources/wquery.properties</filter>
                    </filters>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<configuration>
                    <sourceDirectory>src/site/docbook</sourceDirectory>
                    <targetDirectory>target/site/</targetDirectory>                    
				</configuration>				
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
		        <executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>        							          
		        </executions>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.3</version>
				<configuration>
					<description>${project.name} ${project.version} release</description>
					<override>true</override>
                    <includes>
                        <include>wquery-*-bin.zip</include>
                    </includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.3</version>
				<configuration>
					<message>${project.name} ${project.version} site</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>	    
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.1</version>
			</plugin>
            <plugin>
				<groupId>undercover</groupId>
				<artifactId>undercover-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
				    <excludes>
                        <exclude>**/*TestSuite</exclude>
                    </excludes>
				</configuration>
			</plugin>								
		</plugins>
	</reporting>
</project>