<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wquery</groupId>
	<artifactId>wquery</artifactId>
	<packaging>jar</packaging>
	<version>0.5.0-SNAPSHOT</version>
	<name>WQuery</name>
	<description>WQuery is a domain specific query language designed to process wordnet-like lexical ontologies. 
	It operates on wordnet-related terms like synsets, word senses, word forms etc. It is especially useful 
	for dealing with elaborate querying tasks like searching for cycles in semantic relations 
	or calculating average depth of synsets participating in hypernymy hierarchy.
	
    WQuery operates on platforms that provide Java Runtime Environment and works with wordnets stored in XML files.
    It may be used as a standalone application or as an API to a lexical ontology in Java based systems.	
	</description>
	
	<url>http://www.wquery.org</url>
	<inceptionYear>2007</inceptionYear>
	
	<licenses>
		<license>
			<name>WQuery License</name>
			<url>src/main/assembly/template/docs/licenses/wquery-LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marek</id>
			<name>Marek Kubis</name>
			<email>marek.kubis@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	
	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=333671</url>
	</issueManagement>

	<mailingLists>	
        <mailingList>
            <name>WQuery Users list</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/wquery-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/wquery-users</unsubscribe>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=wquery-users</archive>
            <post>wquery-users@lists.sourceforge.net</post>
        </mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://wquery.svn.sourceforge.net/svnroot/wquery/trunk</connection>
		<developerConnection>scm:svn:https://wquery.svn.sourceforge.net/svnroot/wquery/trunk/</developerConnection>
		<url>http://wquery.svn.sourceforge.net/viewvc/wquery/trunk</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<url>http://repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
        <repository>
            <id>undercover</id>
            <url>http://undercover.googlecode.com/svn/maven/repository</url>
        </repository>             				
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>undercover</id>
			<url>http://undercover.googlecode.com/svn/maven/repository</url>
		</pluginRepository>
	</pluginRepositories>	
	
	<distributionManagement>
        <!-- <downloadUrl>http://wquery.org/download.html</downloadUrl> -->
		<repository>
			<id>wquery-repository</id>
			<name>WQuery Repository</name>
			<url>scp://shell.sourceforge.net/home/project-web/wquery/htdocs/repo</url>
		</repository>
		<site>
			<id>wquery-site</id>
			<name>WQuery Website</name>
			<url>scp://shell.sourceforge.net/home/project-web/wquery/htdocs</url>
		</site>
	</distributionManagement>	
	
	<dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.0-1</version>
            <scope>compile</scope>
        </dependency>
	    <dependency>
	      <groupId>org.scala-lang</groupId>
	      <artifactId>scala-swing</artifactId>
	      <version>2.9.0-1</version>
	    </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>             
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>   
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.24</version>
        </dependency>        
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.0</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>       
	    <dependency>
  	        <groupId>org.testng</groupId>
	        <artifactId>testng</artifactId>
	        <version>6.0.1</version>
	        <scope>test</scope>
	    </dependency>
    </dependencies>
	<build>
	    <sourceDirectory>src/main/scala</sourceDirectory>
	    <testSourceDirectory>src/test/scala</testSourceDirectory>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		    <plugin>
		        <groupId>org.scala-tools</groupId>
		        <artifactId>maven-scala-plugin</artifactId>
		        <version>2.15.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
					        <args>
					          <arg>-unchecked</arg>
					          <arg>-deprecation</arg>					          
					        </args> 
						</configuration>
					</execution>
				</executions>		        
		    </plugin>		        		   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
					<systemProperties>
						<property>
							<name>wquery.test.wordnet</name>
							<value>${basedir}/src/main/assembly/template/samplenet.xml</value>
						</property>
					</systemProperties>
				</configuration>	
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.wquery.console.WQueryGuiConsole</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>			
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				    <filters>
                        <filter>src/main/resources/wquery.properties</filter>
                    </filters>				
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/service.xml</descriptor>						
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0-beta-7</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.11</version>
				<configuration>
                    <sourceDirectory>src/site/docbook</sourceDirectory>
                    <targetDirectory>target/site/</targetDirectory>                    
				</configuration>				
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
		        <executions>
					<execution>
						<goals>
							<goal>generate-html</goal>
							<goal>generate-pdf</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>        							          
		        </executions>				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
	    <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.3.1</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>	    
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.1</version>
			</plugin>
			<plugin>
				<groupId>undercover</groupId>
				<artifactId>undercover-maven-plugin</artifactId>
				<version>0.8.3</version>
				<configuration>
				    <excludes>
                        <exclude>**/*TestSuite</exclude>
                    </excludes>
				</configuration>
			</plugin>								
		</plugins>
	</reporting>
</project>