function min_size do
  emit distinct(min(size(%A)))
end

function max_size do
  emit distinct(max(size(%A)))
end

function lcs do
  %l, %r := %A
  %lh := last(%l.hypernym*)
  %rh := last(%r.hypernym*)
  %m := maxby((%lh intersect %rh)$a<$a,size($a.hypernym*[empty(hypernym)])>,2)
  emit as_synset(distinct(%m$a$_<$a>))
end

function min_path_length do
  %l, %r := %A
  %lcs := lcs(%l, %r)

  %ll := min_size(%l.hypernym*.%lcs)
  %rl := min_size(%r.hypernym*.%lcs)
  emit %ll + %rl - 1
end

function path_measure do
  emit 1/min_path_length(%A)
end
